<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5556AD;
    padding: 10px;
}

.Container{
    width: 350px;
    min-width: 200px;
    background: white;
    border-radius: 5px;
    padding: 20px 25px;
}

header{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.Input_Section{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.Input_Section label{
    font-size: 20px;
    margin-bottom: 5px;
}

.Input_Section textarea{
    resize: none;
    height: 100px;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 2px;
    padding: 10px 10px;
    font-size: 16px;
}

.Speech_Section{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.Speech_Section label{
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 3px;
}

.Speech_Section select{
    border: 1px solid lightgray;
    outline: none;
    height: 40px;
    font-size: 16px;
    padding-left: 10px;
}

button{
    width: 100%;
    margin-top: 15px;
    border: none;
    outline: none;
    height: 45px;
    font-size: 17px;
    font-weight: 500;
    background: #5556AD;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}


    </style>
</head>
<body>
    <div class="Container">
        <header>Text To Speech</header>
        <div class="Input_Section">
            <label>Enter Text</label>
            <textarea></textarea>
        </div>
        <div class="Speech_Section">
            <label>Select Voice</label>
            <select>
                <!-- <option value="">Google</option>
                <option value="">FaceBook</option>
                <option value="">Whatsapp</option>
                <option value="">Youtube</option>
                <option value="">Instagram</option> -->
            </select>
        </div>
        <button>Convert To Speech</button>
    </div>
    
    <script>
        let Input = document.querySelector(".Input_Section textarea");
let Button = document.querySelector("button");
let Select_List = document.querySelector(".Speech_Section Select");




let Synth = speechSynthesis;
let isSpeaking = true;

// This is for get all voice in user divise
function voices(){
    for(let voice of Synth.getVoices()){
        // This is for auto select Google US English
        let selected = voice.name === "Google US English" ? 'Selected' : '';
        let Voice_List = `<option value="${voice.name}" ${selected}>${voice.name}(${voice.lang})</option>`
        Select_List.insertAdjacentHTML("beforeend", Voice_List)

    }
}

Synth.addEventListener("voiceschanged", voices)




// This is function for all mathod of speak 
function SpeachText(){
    Text = Input.value;
    let utternance = new SpeechSynthesisUtterance(Text);
    for(let voice of Synth.getVoices()){
        if(voice.name == Select_List.value){
            utternance.voice = voice;
        }
    }
    Synth.speak(utternance);
}

// if click on Speech Button
Button.onclick = () =>{
    if(Input.value !== ''){
        if(!Synth.speaking){
            SpeachText();
        }
        if(Input.value.length > 80){            
            if(isSpeaking){
                Synth.resume();
                isSpeaking = false;
                Button.innerText = "Pause Speech"
            }else{
                Synth.pause();
                isSpeaking = true;
                Button.innerText = "Resume Speech"
            }

            setInterval(() => {
                if(!Synth.speaking && !isSpeaking){
                    isSpeaking = true;
                    Button.innerText = 'Convert To Speech';
                }
            }, 100);
            
        }
    }
}



    </script>
</body>
</html>